{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Quadratic Equation Solver",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package=qe_solver"
                ],
                "filter": {
                    "name": "qe_solver",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/target/debug"
        },
    ]
}